# Configuration file

general {
    I:EntityBat=1
    I:EntityDragonFireCharge=1
    I:EntityHippogryph=1
    I:EntityIronGolem=1
    I:EntitySkeleton=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityWisp=1
    I:EntityZombie=1
    I:"update Interval"=1000
}


