# Configuration file

general {
    I:EntityAshen=0
    I:EntityBat=0
    I:EntityCartChest=0
    I:EntityCreeper=0
    I:EntityDweller=0
    I:EntityEnderman=0
    I:EntityExplosion=0
    I:EntityExplosive=0
    I:EntityFallingBlock=0
    I:EntityFlyingBlock=0
    I:EntityGuardian=0
    I:EntityItem=0
    I:EntityPig=0
    I:EntityPollutant=0
    I:EntityRift=0
    I:EntityScent=0
    I:EntitySkeleton=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntityWitch=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:GCEntityClientPlayerMP=0
    I:"update Interval"=1000
}


