# Configuration file

general {
    I:EntityAshen=1
    I:EntityBat=1
    I:EntityCaveSpider=1
    I:EntityCreeper=1
    I:EntityDragonFireCharge=1
    I:EntityHippogryph=1
    I:EntityIronGolem=1
    I:EntityPig=1
    I:EntitySheep=1
    I:EntitySkeleton=1
    I:EntitySpider=1
    I:EntitySquid=1
    I:EntityWisp=1
    I:EntityZombie=1
    I:EntityZombieVillager=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


