# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAshen=false
    B:EntityBasalz=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityCultistPortalLesser=false
    B:EntityCustom=false
    B:EntityCyclops=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEnderman=false
    B:EntityEvoker=false
    B:EntityGuardian=false
    B:EntityHusk=false
    B:EntityHydra=false
    B:EntityPech=false
    B:EntityRifter=false
    B:EntityShadow=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityStymphalianBird=false
    B:EntityTroll=false
    B:EntityVex=false
    B:EntityVindicator=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:AS_EntityGolem=400.0
    D:EntityAshen=20.0
    D:EntityBlitz=20.0
    D:EntityBrainyZombie=25.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=20.0
    D:EntityCustom=95.0
    D:EntityCyclops=150.0
    D:EntityDweller=20.0
    D:EntityEnderman=40.0
    D:EntityEvoker=24.0
    D:EntityGuardian=30.0
    D:EntityShadow=40.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySlime=16.0
    D:EntitySpider=16.0
    D:EntityStymphalianBird=24.0
    D:EntityTroll=50.0
    D:EntityVindicator=24.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=46.40208435058594
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAshen=true
    B:EntityBasalz=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityCultistPortalLesser=true
    B:EntityCustom=true
    B:EntityCyclops=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityEvoker=true
    B:EntityGuardian=true
    B:EntityHusk=true
    B:EntityHydra=true
    B:EntityPech=true
    B:EntityRifter=true
    B:EntityShadow=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityStymphalianBird=true
    B:EntityTroll=true
    B:EntityVex=true
    B:EntityVindicator=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


